<!DOCTYPE html lang="en">
<head>
    <title>Security Pass</title>
    <style>
        html {
            width: 500px;
            background-color: white;
            font-size: 1.5em;
        }
        h2 {
            text-align: center;
        }
        td {
            padding-left: 0.5em;
            font-size: 1.2em;
        }
        h5 {
            text-align: center;
            margin: 0;
        }
        strong{
            background-color: blue;
            color: white;
        }
        table {
            margin: auto;
            font-size: inherit;
            font-weight: bold;
        }
        hr {
            display: block;
            height: 2px;
            background: transparent;
            width: 100%;
            border: none;
            border-top: solid 2px black;
            margin: 1em 0;
        }
        img {
            display: block;
            height: 150px;
            margin: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <img src="">

    <h2>SECURITY PASS</h2>
    <hr>
    <table>
        <tr>
            <td>Guest:</td>
            <td contenteditable>{guest}</td>
        </tr>
        <tr>
            <td>Reference:</td>
            <td contenteditable>{reference}</td>
        </tr>
        <tr>
            <td>Room:</td>
            <td contenteditable>{room}</td>
        </tr>
        <tr>
            <td>Bed:</td>
            <td contenteditable>{bed}</td>
        </tr>
        <tr>
            <td>Arrival:</td>
            <td contenteditable>{arrival}</td>
        </tr>
        <tr>
            <td>Departure:</td>
            <td contenteditable>{departure}</td>
        </tr>
    </table>
    <hr>

    <h5 contenteditable>Free Walking tours at 11 AM and 1 PM</h5>
    <h5 contenteditable>Free Breakfast from: 7.30 AM - 10 AM</h5>
    <h5 contenteditable><strong>Check-out time: 10 AM</strong></h5>
    <h5 contenteditable>WI-FI password: bananaman</h5>
    <h5 contenteditable>Cooking time: 11 AM - 10 PM</h5>
    <h5 contenteditable>Access CODE for lockers: C234</h5>
    <h5 contenteditable><strong>😊 PUB CRAWL TICKETS ON SALE 😊</strong></h5>
    <br>
    <br>
    .
</body>
</html>