<!DOCTYPE html lang="en">
<head>
    <title>Locker Slip</title>
    <style>
        html {
            width: 500px;
            background-color: white;
            font-size: 1.5em;
        }
        #box {
            border: 10px solid black;
        }
        h2 {
            text-align: center;
        }
        tr {
            height: 3em;
        }
        td {
            font-size: 1.2em;
        }
        td + td {
            padding-left: 0.5em;
        }
        h5 {
            text-align: center;
            margin: 0;
        }
        strong{
            background-color: blue;
            color: white;
        }
        table {
            margin: auto;
            padding: 0.5em;
            font-size: inherit;
            font-weight: bold;
        }
        hr {
            display: block;
            height: 10px;
            background: black;
            width: 100%;
            margin: 1em 0;
            border: none;
        }
        img {
            display: block;
            height: 150px;
            margin: auto;
            max-width: 100%;
        }
    </style>
</head>
<body contenteditable>
    .
    <br>
    <br>
    <div id="box">
        <img src="">
    
        <hr>
        <table>
            <tr>
                <td>LOCKER:</td>
                <td id="locker_number"></td>
            </tr>
            <tr>
                <td>GUEST:</td>
                <td>{guest}</td>
            </tr>
            <tr>
                <td>BILL:</td>
                <td>{bill_number}</td>
            </tr>
            <tr>
                <td>TOTAL:</td>
                <td>€ {total}</td>
            </tr>
            <tr>
                <td>PAID UNTIL:</td>
                <td>{paid_until}</td>
            </tr>
        </table>
    </div>
</body>
</html>